local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "[🫧] Waste Time! ⌛",
   Icon = 0,
   LoadingTitle = "[🫧] Waste Time! ⌛",
   LoadingSubtitle = "Script By romd3976",
   Theme = "DarkBlue",

   ConfigurationSaving = {
      Enabled = false,
      FolderName = "Vietnamvodich",
      FileName = "ควย"
   },

   KeySystem = false
})

local Tab = Window:CreateTab("Main", nil)
Tab:CreateSection("TIER II")

Tab:CreateButton({
   Name = "purpple roomd",
   Callback = function()
      local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      hrp.CFrame = CFrame.new(
         -13.7689438, 750.074158, 72.6770554,
         -0.406715393, 0, 0.913554907,
         0, -1, 0,
         0.913554907, 0, 0.406715453
      )
   end
})

Tab:CreateButton({
   Name = "Button",
   Callback = function()
      local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      hrp.CFrame = CFrame.new(-51.76577, 0.997487426, -352.126892)
   end
})

Tab:CreateButton({
   Name = "Back TIER I",
   Callback = function()
      local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      hrp.CFrame = CFrame.new(-66.1050186, 9.43068027, -303.698792)
   end
})

Tab:CreateSection("TIER I")

Tab:CreateButton({
   Name = "Lava",
   Callback = function()
      local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      local targetPos = Vector3.new(1205, 86, -2812)
      hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0))
   end
})

Tab:CreateButton({
   Name = "30x",
   Callback = function()
      local hrp = game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
      local targetPos = Vector3.new(1129, 1045, -2712)
      hrp.CFrame = CFrame.new(targetPos + Vector3.new(0, 5, 0))
   end
})

Tab:CreateButton({
   Name = "clicks",
   Callback = function()
      local cd = workspace:WaitForChild("Clicks"):WaitForChild("n"):WaitForChild("ClickDetector")
      for i = 1, 50000 do
         fireclickdetector(cd)
         task.wait(0.1)
      end
   end
})
