local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Build to survive in the night| Script",
    Icon = "Cube",
    Author = "cript by romd3976",
    Size = UDim2.fromOffset(600, 500),
    Resizable = true,
})

local Tab = Window:Tab({ Title = "Place Block" })

--=============================
-- VARIABLES
--=============================
local category = ""
local blockName = ""
local mode = "Player"
local posX, posY, posZ = 0, 0, 0


--=============================
-- CATEGORY INPUT
--=============================
Tab:Input({
    Title = "Category",
    Desc = "VD: furniture",
    Placeholder = "Nhập category",
    Value = "",
    Callback = function(text)
        category = text
    end
})

--=============================
-- BLOCK INPUT
--=============================
Tab:Input({
    Title = "Block Name",
    Desc = "VD: Brown Chair",
    Placeholder = "Nhập tên block",
    Value = "",
    Callback = function(text)
        blockName = text
    end
})

--=============================
-- MODE DROPDOWN
--=============================
Tab:Dropdown({
    Title = "Place Mode",
    Values = {"Player", "Coordinates"},
    Value = "Player",
    Callback = function(opt)
        mode = opt
    end
})

--=============================
-- X / Y / Z INPUTS
--=============================
Tab:Input({
    Title = "X",
    Desc = "Tọa độ X",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posX = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Y",
    Desc = "Tọa độ Y",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posY = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Z",
    Desc = "Tọa độ Z",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posZ = tonumber(text) or 0
    end
})


--=============================
-- PLACE BLOCK BUTTON
--=============================
Tab:Button({
    Title = "PLACE BLOCK",
    Desc = "Đặt block ngay!",
    Callback = function()
        if category == "" or blockName == "" then
            warn("⚠ Chưa nhập Category hoặc BlockName")
            return
        end

        -- Lấy block từ ReplicatedStorage
        local blockFolder = game.ReplicatedStorage:WaitForChild("Components"):WaitForChild("Blocks")
        local blockModel = blockFolder:FindFirstChild(blockName)

        if not blockModel then
            warn("❌ Không tìm thấy block: " .. blockName)
            return
        end

        local finalPosition

        if mode == "Player" then
            local char = game.Players.LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            finalPosition = vector.create(
                math.floor(hrp.Position.X),
                math.floor(hrp.Position.Y),
                math.floor(hrp.Position.Z)
            )
        else
            finalPosition = vector.create(
                math.floor(posX),
                math.floor(posY),
                math.floor(posZ)
            )
        end

        -- Gửi remote
        local args = {
            {
                rotation = 0,
                selectedBlock = {
                    order = 4,
                    model = blockModel,
                    category = category
                },
                gridPosition = finalPosition
            },
            "Place"
        }

        game.ReplicatedStorage.Networker.Remotes.BlockReliable:FireServer(unpack(args))

        print("✅ Placed block:", blockName)
    end
})

local Tab = Window:Tab({ Title = "Player" })

Tab:Button({
    Title = "Wood Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 125,["minutes"] = 5},"EquipArmor")
        end
     })
