local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Build to survive in the night | Script",
    Icon = "Cube",
    Author = "script by romd3976",
    Size = UDim2.fromOffset(600, 600),
    Resizable = true,
})

--// SERVICES
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Tab = Window:Tab({ Title = "Place Block" })

--=============================
-- VARIABLES
--=============================
local category = ""
local blockName = ""
local mode = "Player"  -- Player or Coordinates
local posX, posY, posZ = 0, 0, 0
local rotation = 0

-- NEW: đặt block lên bạn hay người khác
local placeOnMe = true  

--=============================
-- CATEGORY INPUT
--=============================
Tab:Input({
    Title = "Category",
    Desc = "VD: furniture",
    Placeholder = "Nhập category",
    Value = "",
    Callback = function(text)
        category = text
    end
})

--=============================
-- BLOCK INPUT
--=============================
Tab:Input({
    Title = "Block Name",
    Desc = "VD: Brown Chair",
    Placeholder = "Nhập tên block",
    Value = "",
    Callback = function(text)
        blockName = text
    end
})

--=============================
-- ROTATION INPUT
--=============================
Tab:Input({
    Title = "Rotation",
    Desc = "Nhập rotation",
    Placeholder = "0",
    Value = "0",
    Callback = function(text)
        rotation = tonumber(text) or 0
    end
})

--=============================
-- MODE DROPDOWN
--=============================
Tab:Dropdown({
    Title = "Place Mode",
    Values = {"Player", "Coordinates"},
    Value = "Player",
    Callback = function(opt)
        mode = opt
    end
})

--=============================
-- PLACE ON ME TOGGLE
--=============================
Tab:Toggle({
    Title = "Place on Me",
    Desc = "ON = đặt block lên bạn | OFF = đặt lên player khác",
    Value = true,
    Callback = function(val)
        placeOnMe = val
    end
})

--=============================
-- XYZ INPUTS
--=============================
Tab:Input({
    Title = "X",
    Desc = "Tọa độ X",
    Placeholder = "0",
    Callback = function(text)
        posX = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Y",
    Desc = "Tọa độ Y",
    Placeholder = "0",
    Callback = function(text)
        posY = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Z",
    Desc = "Tọa độ Z",
    Placeholder = "0",
    Callback = function(text)
        posZ = tonumber(text) or 0
    end
})

--=============================
-- PLACE BLOCK BUTTON
--=============================
Tab:Button({
    Title = "PLACE BLOCK",
    Desc = "Đặt block ngay!",
    Callback = function()
        if category == "" or blockName == "" then
            warn("⚠ Chưa nhập Category hoặc BlockName")
            return
        end

        local blockFolder = game.ReplicatedStorage:WaitForChild("Components"):WaitForChild("Blocks")
        local blockModel = blockFolder:FindFirstChild(blockName)

        if not blockModel then
            warn("❌ Không tìm thấy block:", blockName)
            return
        end

        local finalPosition

        if mode == "Player" then
            local target = nil
            
            if placeOnMe then
                -- đặt lên local player
                target = game.Players.LocalPlayer
            else
                -- tìm player khác đầu tiên
                for _, plr in ipairs(game.Players:GetPlayers()) do
                    if plr ~= game.Players.LocalPlayer then
                        target = plr
                        break
                    end
                end
            end

            if not target or not target.Character then
                warn("⚠ Không tìm thấy player để đặt block")
                return
            end

            local hrp = target.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            finalPosition = Vector3.new(
                math.floor(hrp.Position.X),
                math.floor(hrp.Position.Y),
                math.floor(hrp.Position.Z)
            )

        else
            finalPosition = Vector3.new(
                math.floor(posX),
                math.floor(posY),
                math.floor(posZ)
            )
        end

        -- FIRE EVENT
        local args = {
            {
                rotation = rotation,
                selectedBlock = {
                    order = 4,
                    model = blockModel,
                    category = category
                },
                gridPosition = finalPosition
            },
            "Place"
        }

        game.ReplicatedStorage.Networker.Remotes.BlockReliable:FireServer(unpack(args))

        print("✅ Placed block:", blockName, "at", finalPosition, "rotation:", rotation)
    end
})

local Tab = Window:Tab({ Title = "Player" })

Tab:Button({
    Title = "Wood Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 125,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 150,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 175,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 200,["minutes"] = 30},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Squid Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Squid:FindFirstChild("Squid"),["hp"] = 999,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Netherrite Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Netherrite:FindFirstChild("Netherrite"),["hp"] = 1500,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Helmet netherritr",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Netherrite:FindFirstChild("Helmet"),["hp"] = 1500,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Accessory Squid",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Squid:FindFirstChild("Accessory"),["hp"] = 999,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "invisble armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Netherrite"),["hp"] = 10000,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "God 03y_o",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://128684074780331",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),["hp"] = 1e308,["minutes"] = 1},"EquipArmor")
        end
     })

Tab:Button({
    Title = "God kill you",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://128684074780331",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),["hp"] = 0/1,["minutes"] = 1},"EquipArmor")
        end
     })

Tab:Button({
    Title = "03y_o error",
    Callback = function()
-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Cấu hình nametag
local NametagConfig = {
    Text = "me",           -- Nội dung hiển thị
    TextColor = Color3.fromRGB(0, 0, 0),  -- Màu chữ
    Font = Enum.Font.GothamBold,       -- Font chữ
    Size = UDim2.new(0, 150, 0, 40),   -- Kích thước nametag
    Offset = Vector3.new(0, 3, 0),     -- Khoảng cách trên đầu
    AlwaysOnTop = true                  -- Luôn hiển thị trước vật thể
}

-- Hàm tạo nametag
local function createNametag()
    local character = LocalPlayer.Character
    if not character then return end
    local head = character:FindFirstChild("Head")
    if not head then return end

    -- Xóa nametag cũ nếu có
    local existing = character:FindFirstChild("Nametag")
    if existing then existing:Destroy() end

    -- Tạo BillboardGui
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "Nametag"
    billboard.Adornee = head
    billboard.Size = NametagConfig.Size
    billboard.StudsOffset = NametagConfig.Offset
    billboard.AlwaysOnTop = NametagConfig.AlwaysOnTop

    -- Tạo TextLabel
    local label = Instance.new("TextLabel", billboard)
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = NametagConfig.Text
    label.TextColor3 = NametagConfig.TextColor
    label.TextScaled = true
    label.Font = NametagConfig.Font

    billboard.Parent = character
end

-- Khi Character spawn lại (respawn)
LocalPlayer.CharacterAdded:Connect(createNametag)

-- Nếu Character đã tồn tại từ trước
createNametag()

-- Thread 1
task.spawn(function()
    while true do
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({
            ["icon"] = "rbxassetid://128684074780331",
            ["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),
            ["hp"] = 1e308,
            ["minutes"] = 1
        }, "EquipArmor")
        task.wait(5)
    end
end)

-- Thread 2
task.spawn(function()
    while true do
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({
            ["icon"] = "rbxassetid://128684074780331",
            ["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),
            ["hp"] = 0/0,
            ["minutes"] = 1
        }, "EquipArmor")
        task.wait(3)
    end
end)

        end
     })

Tab:Button({
    Title = "fly(turn on)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(true,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "fly(off)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(off,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "Wood Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 250,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 300,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 350,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 400,["minutes"] = 30},"EquipArmor")
        end
     })

local Tab = Window:Tab({ Title = "Kill aura" })

local AutoDamageAll = false
local DamageRange = 50
local AttackDelay = 0.2
local CustomDamage = 999

Tab:Toggle({
    Title = "Auto Damage All",
    Desc = "Tự động đánh tất cả người chơi trong phạm vi",
    Value = false,
    Callback = function(v)
        AutoDamageAll = v
    end
})

Tab:Input({
    Title = "Range",
    Desc = "Khoảng cách Kill Aura",
    Placeholder = "VD: 50",
    Numeric = true,
    Finished = true,
    Callback = function(text)
        local num = tonumber(text)
        if num then DamageRange = num end
    end
})

Tab:Input({
    Title = "Attack Delay",
    Desc = "Thời gian giữa mỗi lần đánh",
    Placeholder = "VD: 0.2",
    Numeric = true,
    Finished = true,
    Callback = function(text)
        local num = tonumber(text)
        if num then AttackDelay = num end
    end
})

Tab:Input({
    Title = "Damage",
    Desc = "Sát thương mỗi lần đánh",
    Placeholder = "VD: 999",
    Numeric = true,
    Finished = true,
    Callback = function(text)
        local num = tonumber(text)
        if num then CustomDamage = num end
    end
})

Tab:Button({
    Title = "kill Shadow",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Shadow.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Wizard",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Wizard.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Skeleton",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Skeleton.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Zombie",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Zombie.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

local Tab = Window:Tab({ Title = "More" })

Tab:Button({
    Title = "tools",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03yome/Games/refs/heads/main/Build%20to%20survive%20in%20the%20night(tools)"))()
        end
     })

Tab:Button({
    Title = "place players",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/03yome/Games/refs/heads/main/Build%20to%20survive%20in%20the%20night%20(place%20playets)"))()
        end
     })

--// GET VALID TARGETS
function GetValidTargets()
    local targets = {}

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            local myhrp =
                LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

            if hrp and myhrp then
                if (myhrp.Position - hrp.Position).Magnitude <= DamageRange then
                    table.insert(targets, plr.Character)
                end
            end
        end
    end

    return targets
end

--// MAIN LOOP
task.spawn(function()
    while true do
        task.wait(AttackDelay)

        if AutoDamageAll and ReplicatedStorage:FindFirstChild("Networker") then
            local bowRemote = ReplicatedStorage.Networker.Remotes:FindFirstChild("Bow")

            if bowRemote then
                for _, target in pairs(GetValidTargets()) do
                    local targetHumanoid = target:FindFirstChild("Humanoid")

                    if targetHumanoid then
                        pcall(function()
                            bowRemote:FireServer(
                                {
                                    humanoid = targetHumanoid,
                                    damage = CustomDamage
                                },
                                "DamageHumanoid"
                            )
                        end)
                    end
                end
            end
        end
    end
end)
