local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Build to survive in the night | Script",
    Icon = "Cube",
    Author = "script by romd3976",
    Size = UDim2.fromOffset(600, 600),
    Resizable = true,
})

local Tab = Window:Tab({ Title = "Place Block" })

--=============================
-- VARIABLES
--=============================
local category = ""
local blockName = ""
local mode = "Player"  -- Player or Coordinates
local posX, posY, posZ = 0, 0, 0
local rotation = 0

-- NEW: đặt block lên bạn hay người khác
local placeOnMe = true  

--=============================
-- CATEGORY INPUT
--=============================
Tab:Input({
    Title = "Category",
    Desc = "VD: furniture",
    Placeholder = "Nhập category",
    Value = "",
    Callback = function(text)
        category = text
    end
})

--=============================
-- BLOCK INPUT
--=============================
Tab:Input({
    Title = "Block Name",
    Desc = "VD: Brown Chair",
    Placeholder = "Nhập tên block",
    Value = "",
    Callback = function(text)
        blockName = text
    end
})

--=============================
-- ROTATION INPUT
--=============================
Tab:Input({
    Title = "Rotation",
    Desc = "Nhập rotation",
    Placeholder = "0",
    Value = "0",
    Callback = function(text)
        rotation = tonumber(text) or 0
    end
})

--=============================
-- MODE DROPDOWN
--=============================
Tab:Dropdown({
    Title = "Place Mode",
    Values = {"Player", "Coordinates"},
    Value = "Player",
    Callback = function(opt)
        mode = opt
    end
})

--=============================
-- PLACE ON ME TOGGLE
--=============================
Tab:Toggle({
    Title = "Place on Me",
    Desc = "ON = đặt block lên bạn | OFF = đặt lên player khác",
    Value = true,
    Callback = function(val)
        placeOnMe = val
    end
})

--=============================
-- XYZ INPUTS
--=============================
Tab:Input({
    Title = "X",
    Desc = "Tọa độ X",
    Placeholder = "0",
    Callback = function(text)
        posX = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Y",
    Desc = "Tọa độ Y",
    Placeholder = "0",
    Callback = function(text)
        posY = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Z",
    Desc = "Tọa độ Z",
    Placeholder = "0",
    Callback = function(text)
        posZ = tonumber(text) or 0
    end
})

--=============================
-- PLACE BLOCK BUTTON
--=============================
Tab:Button({
    Title = "PLACE BLOCK",
    Desc = "Đặt block ngay!",
    Callback = function()
        if category == "" or blockName == "" then
            warn("⚠ Chưa nhập Category hoặc BlockName")
            return
        end

        local blockFolder = game.ReplicatedStorage:WaitForChild("Components"):WaitForChild("Blocks")
        local blockModel = blockFolder:FindFirstChild(blockName)

        if not blockModel then
            warn("❌ Không tìm thấy block:", blockName)
            return
        end

        local finalPosition

        if mode == "Player" then
            local target = nil
            
            if placeOnMe then
                -- đặt lên local player
                target = game.Players.LocalPlayer
            else
                -- tìm player khác đầu tiên
                for _, plr in ipairs(game.Players:GetPlayers()) do
                    if plr ~= game.Players.LocalPlayer then
                        target = plr
                        break
                    end
                end
            end

            if not target or not target.Character then
                warn("⚠ Không tìm thấy player để đặt block")
                return
            end

            local hrp = target.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            finalPosition = Vector3.new(
                math.floor(hrp.Position.X),
                math.floor(hrp.Position.Y),
                math.floor(hrp.Position.Z)
            )

        else
            finalPosition = Vector3.new(
                math.floor(posX),
                math.floor(posY),
                math.floor(posZ)
            )
        end

        -- FIRE EVENT
        local args = {
            {
                rotation = rotation,
                selectedBlock = {
                    order = 4,
                    model = blockModel,
                    category = category
                },
                gridPosition = finalPosition
            },
            "Place"
        }

        game.ReplicatedStorage.Networker.Remotes.BlockReliable:FireServer(unpack(args))

        print("✅ Placed block:", blockName, "at", finalPosition, "rotation:", rotation)
    end
})

local Tab = Window:Tab({ Title = "Player" })

Tab:Button({
    Title = "Wood Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 125,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 150,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 175,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 200,["minutes"] = 30},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Squid Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Squid:FindFirstChild("Squid"),["hp"] = 999,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Netherrite Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Netherrite:FindFirstChild("Netherrite"),["hp"] = 1500,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Helmet netherritr",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Netherrite:FindFirstChild("Helmet"),["hp"] = 1500,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Accessory Squid",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor.Squid:FindFirstChild("Accessory"),["hp"] = 999,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "invisble armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Netherrite"),["hp"] = 10000,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "God 03y_o",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://128684074780331",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),["hp"] = 1e308,["minutes"] = 1},"EquipArmor")
        end
     })

Tab:Button({
    Title = "fly(turn on)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(true,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "fly(off)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(off,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "Wood Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 250,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 300,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 350,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 400,["minutes"] = 30},"EquipArmor")
        end
     })

Tab:Button({
    Title = "fly(off",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(off,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "fly(turn on",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(true,"ChangeFlight")
        end
     })

local Tab = Window:Tab({ Title = "Kill" })

Tab:Button({
    Title = "kill Shadow",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Shadow.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Wizard",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Wizard.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Skeleton",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Skeleton.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Zombie",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Zombie.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

local Tab = Window:Tab({ Title = "More" })

Tab:Button({
    Title = "tools",
    Callback = function()
        https://raw.githubusercontent.com/03yome/Games/refs/heads/main/Build%20to%20survive%20in%20the%20night(tools)
        end
     })

Tab:Button({
    Title = "place players",
    Callback = function()
        https://raw.githubusercontent.com/03yome/Games/refs/heads/main/Build%20to%20survive%20in%20the%20night%20(place%20playets)
        end
     })
