local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Build to survive in the night | Script",
    Icon = "Cube",
    Author = "script by romd3976",
    Size = UDim2.fromOffset(600, 600),
    Resizable = true,
})

local Tab = Window:Tab({ Title = "Place Block" })

-- VARIABLES
local category, blockName, rotation = "", "", 0
local mode = "Player"
local posX, posY, posZ = 0, 0, 0
local targetPlayer = nil
local playersList = {}
local Players = game:GetService("Players")
local playerDropdown

--=============================
-- INPUTS
--=============================
Tab:Input({
    Title = "Category",
    Desc = "VD: furniture",
    Placeholder = "Nhập category",
    Callback = function(val) category = val end
})

Tab:Input({
    Title = "Block Name",
    Desc = "VD: Brown Chair",
    Placeholder = "Nhập tên block",
    Callback = function(val) blockName = val end
})

Tab:Input({
    Title = "Rotation",
    Desc = "Nhập rotation",
    Placeholder = "0",
    Value = "0",
    Callback = function(val) rotation = tonumber(val) or 0 end
})

Tab:Dropdown({
    Title = "Place Mode",
    Values = {"Player", "Coordinates"},
    Value = "Player",
    Callback = function(opt) mode = opt end
})

Tab:Input({
    Title = "X",
    Desc = "Tọa độ X",
    Placeholder = "0",
    Callback = function(val) posX = tonumber(val) or 0 end
})

Tab:Input({
    Title = "Y",
    Desc = "Tọa độ Y",
    Placeholder = "0",
    Callback = function(val) posY = tonumber(val) or 0 end
})

Tab:Input({
    Title = "Z",
    Desc = "Tọa độ Z",
    Placeholder = "0",
    Callback = function(val) posZ = tonumber(val) or 0 end
})

--=============================
-- FUNCTIONS
--=============================
local function getOtherPlayers()
    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= Players.LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    return list
end

-- Hàm updatePlayerList chuẩn
local function updatePlayerList(listTable, pushDropdown)
    table.clear(listTable)
    for _, name in ipairs(getOtherPlayers()) do
        table.insert(listTable, name)
    end
    if pushDropdown then
        pushDropdown:SetValues(listTable)
    end
end

--=============================
-- PLAYER DROPDOWN
--=============================
playerDropdown = Tab:Dropdown({
    Title = "Target Player",
    Values = getOtherPlayers(),
    Value = getOtherPlayers()[1] or "",
    Callback = function(val)
        targetPlayer = Players:FindFirstChild(val)
    end
})

-- Auto update dropdown 2 giây/lần
task.spawn(function()
    while true do
        task.wait(2)
        updatePlayerList(playersList, playerDropdown)
    end
end)

--=============================
-- PLACE BLOCK BUTTON
--=============================
Tab:Button({
    Title = "PLACE BLOCK",
    Desc = "Đặt block lên Player đã chọn",
    Callback = function()
        if category == "" or blockName == "" then
            warn("⚠ Chưa nhập Category hoặc BlockName")
            return
        end

        local blockFolder = game.ReplicatedStorage:WaitForChild("Components"):WaitForChild("Blocks")
        local blockModel = blockFolder:FindFirstChild(blockName)
        if not blockModel then
            warn("❌ Không tìm thấy block: "..blockName)
            return
        end

        local finalPosition

        if mode == "Player" then
            if not targetPlayer or not targetPlayer.Character then
                warn("⚠ Chưa chọn Player hoặc Player không có Character!")
                return
            end
            local hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            finalPosition = Vector3.new(
                math.floor(hrp.Position.X),
                math.floor(hrp.Position.Y),
                math.floor(hrp.Position.Z)
            )
        else
            finalPosition = Vector3.new(
                math.floor(posX),
                math.floor(posY),
                math.floor(posZ)
            )
        end

        local args = {
            {
                rotation = rotation,
                selectedBlock = {
                    order = 4,
                    model = blockModel,
                    category = category
                },
                gridPosition = finalPosition
            },
            "Place"
        }

        game.ReplicatedStorage.Networker.Remotes.BlockReliable:FireServer(unpack(args))
        print("✅ Placed block:", blockName, "on player:", targetPlayer.Name)
    end
})

---------------------------------------------------------------------
-- BUTTON 1: Show secret (hiện toàn bộ)
---------------------------------------------------------------------
Tab:Button({
    Title = "Show secret",
    Desc = "",
    Callback = function()

        local Players = game:GetService("Players")

        local function IsPlayerPart(part)
            local model = part:FindFirstAncestorWhichIsA("Model")
            if not model then return false end
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character == model then
                    return true
                end
            end
            return false
        end

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not IsPlayerPart(obj) then
                obj.Transparency = 0
                obj.CanCollide = true
            end
        end
    end
})

---------------------------------------------------------------------
-- BUTTON 2: Invisible all part
---------------------------------------------------------------------
Tab:Button({
    Title = "Invisible part",
    Desc = "",
    Callback = function()

        local Players = game:GetService("Players")

        local function IsPlayerPart(part)
            local model = part:FindFirstAncestorWhichIsA("Model")
            if not model then return false end
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character == model then
                    return true
                end
            end
            return false
        end

        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not IsPlayerPart(obj) then
                obj.Transparency = 1
                obj.CanCollide = false
            end
        end
    end
})

---------------------------------------------------------------------
-- BUTTON 3: Hide Zones folder
---------------------------------------------------------------------
Tab:Button({
    Title = "Hide Zones",
    Desc = "",
    Callback = function()

        local Players = game:GetService("Players")
        local targetFolder = workspace:WaitForChild("Zones")

        local function IsCharacterPart(part)
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character and part:IsDescendantOf(plr.Character) then
                    return true
                end
            end
            return false
        end

        local function ApplyTransparency(obj)
            if obj:IsA("BasePart") and not IsCharacterPart(obj) then
                obj.Transparency = 1
                obj.CanCollide = false
            end
        end

        for _, obj in ipairs(targetFolder:GetDescendants()) do
            ApplyTransparency(obj)
        end

        targetFolder.DescendantAdded:Connect(ApplyTransparency)
    end
})

---------------------------------------------------------------------
-- BUTTON 4: Hide NoBuildZone folder
---------------------------------------------------------------------
Tab:Button({
    Title = "Hide NoBuildZone",
    Desc = "",
    Callback = function()

        local Players = game:GetService("Players")
        local targetFolder = workspace:WaitForChild("NoBuildZone")

        local function IsCharacterPart(part)
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr.Character and part:IsDescendantOf(plr.Character) then
                    return true
                end
            end
            return false
        end

        local function ApplyTransparency(obj)
            if obj:IsA("BasePart") and not IsCharacterPart(obj) then
                obj.Transparency = 1
                obj.CanCollide = false
            end
        end

        for _, obj in ipairs(targetFolder:GetDescendants()) do
            ApplyTransparency(obj)
        end

        targetFolder.DescendantAdded:Connect(ApplyTransparency)
    end
})

local Tab = Window:Tab({ Title = "Place" })

Tab:Button({
    Title = "1",
    Callback = function()
        local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local targetName = "x5_oz6" -- ⚠️ TÊN NGƯỜI MUỐN BAO VÂY

local target = Players:FindFirstChild(targetName)
if not target or not target.Character then
    warn("Không tìm thấy người chơi!")
    return
end

local HRP = target.Character:WaitForChild("HumanoidRootPart")

local blockRemote = ReplicatedStorage.Networker.Remotes:WaitForChild("BlockReliable")

-- ⭐ Model block
local windowBlock = ReplicatedStorage.Components.Blocks["Window"]      -- tường
local floorBlock  = ReplicatedStorage.Components.Blocks["FloorBlock"]  -- sàn + mái (block bạn muốn dùng)

local height = 50
local radius = 40          -- bán kính vòng tròn
local enableRoof = true    -- bật mái

-- SNAP LƯỚI
local function snap4(v)
    return math.floor(v / 4) * 4
end

local function placeBlock(model, pos)
    local gridPos = Vector3.new(snap4(pos.X), snap4(pos.Y), snap4(pos.Z))

    local data = {
        rotation = 0,
        selectedBlock = { order = 9, model = model, category = "block" },
        gridPosition = gridPos
    }

    pcall(function()
        blockRemote:FireServer(data, "Place")
    end)
end

-- ⭐ Build vòng tròn Window
local function buildCircle(model, center, yLevel)
    for x = -radius, radius do
        for z = -radius, radius do
            -- Vẽ đường tròn (tường)
            if x*x + z*z >= (radius-1)^2 and x*x + z*z <= (radius+1)^2 then
                placeBlock(model, Vector3.new(
                    center.X + x * 4,
                    yLevel,
                    center.Z + z * 4
                ))
                task.wait(0.001)
            end
        end
    end
end

-- ⭐ Build sàn hoặc mái (full circle)
local function buildFullCircleFloor(model, center, yLevel)
    for x = -radius, radius do
        for z = -radius, radius do
            if x*x + z*z <= radius^2 then
                placeBlock(model, Vector3.new(
                    center.X + x * 4,
                    yLevel,
                    center.Z + z * 4
                ))
                task.wait(0.001)
            end
        end
    end
end


local function BuildTrap()
    local base = HRP.Position

    -- ⭐ Sàn (block loại khác)
    buildFullCircleFloor(floorBlock, base, base.Y - 4)

    -- ⭐ Tường (Window)
    for level = 0, height - 1 do
        local y = base.Y + (level * 4)
        buildCircle(windowBlock, base, y)
    end

    -- ⭐ Mái (cùng block với sàn)
    if enableRoof then
        buildFullCircleFloor(floorBlock, base, base.Y + height * 4)
    end
end

BuildTrap()

        end
     })

Tab:Button({
    Title = "2",
    Callback = function()
        local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer

local targetName = "x5_oz6" -- tên player để build quanh
local target = Players:FindFirstChild(targetName)
if not target or not target.Character then return end

local HRP = target.Character:WaitForChild("HumanoidRootPart")
local blockRemote = ReplicatedStorage.Networker.Remotes:WaitForChild("BlockReliable")

-- ⭐ ĐỔI TÊN BLOCK (VD: "Window", "Stone", "Wood")
local block = ReplicatedStorage.Components.Blocks["Window"]
local category = block.Parent.Name

local steps = 100       -- số bậc thang
local radius = 12       -- độ rộng vòng xoắn
local heightPerStep = 4 -- mỗi bước cao 4 vì snap 4

local function snap4(v)
	return math.floor(v / 4) * 4
end

local function placeBlock(pos)
	local gridPos = Vector3.new(snap4(pos.X), snap4(pos.Y), snap4(pos.Z))

	local data = {
		rotation = 0,
		selectedBlock = { order = 9, model = block, category = category },
		gridPosition = gridPos
	}

	pcall(function()
		blockRemote:FireServer(data, "Place")
	end)
end

local function BuildSpiral()
	local origin = HRP.Position

	for i = 1, steps do
		local angle = math.rad(i * 20) -- xoay quanh player
		local x = origin.X + math.cos(angle) * radius
		local z = origin.Z + math.sin(angle) * radius
		local y = origin.Y + (i * heightPerStep)

		placeBlock(Vector3.new(x, y, z))

		task.wait(0.01)
	end
end

BuildSpiral()

        end
     })

Tab:Button({
    Title = "3",
    Callback = function()
        local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local targetName = "ibai201000" -- ĐỔI PLAYER MUỐN TRAP

local target = Players:FindFirstChild(targetName)
if not target or not target.Character then
    warn("Không tìm thấy người chơi!")
    return
end

local HRP = target.Character:WaitForChild("HumanoidRootPart")
local blockRemote = ReplicatedStorage.Networker.Remotes:WaitForChild("BlockReliable")

-- ⭐ Tường + mái đều dùng block thường Light Gray
local wallBlock = ReplicatedStorage.Components.Blocks["Light Gray"]

local height = 10 -- số tầng
local radius = 2  -- bán kính
local CloseRoof = true -- ⭐ BẬT/TẮT MÁI (true = đóng lại, false = để hở)

local function snap4(v)
    return math.floor(v / 4) * 4
end

local function placeBlock(pos)
    local gridPos = Vector3.new(snap4(pos.X), snap4(pos.Y), snap4(pos.Z))

    local data = {
        rotation = 0,
        selectedBlock = { order = 1, model = wallBlock, category = "block" },
        gridPosition = gridPos
    }

    pcall(function()
        blockRemote:FireServer(data, "Place")
    end)
end

local function BuildTrap()
    local base = HRP.Position

    -- ⭐ Xây tường
    for y = 0, height - 1 do
        local h = y * 4

        for x = -radius, radius do
            for z = -radius, radius do
                if x == -radius or x == radius or z == -radius or z == radius then
                    local pos = Vector3.new(
                        base.X + x * 4,
                        base.Y + h,
                        base.Z + z * 4
                    )
                    placeBlock(pos)
                    task.wait(0.01)
                end
            end
        end
    end

    -- ⭐ Nếu bật CloseRoof → làm mái Light Gray
    if CloseRoof then
        local roofY = base.Y + height * 4

        for x = -radius, radius do
            for z = -radius, radius do
                local pos = Vector3.new(
                    base.X + x * 4,
                    roofY,
                    base.Z + z * 4
                )
                placeBlock(pos)
                task.wait(0.01)
            end
        end
    end
end

BuildTrap()

        end
     })
