local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Build to survive in the night | Script",
    Icon = "Cube",
    Author = "script by romd3976",
    Size = UDim2.fromOffset(600, 600),
    Resizable = true,
})

local Tab = Window:Tab({ Title = "Place Block" })


--=============================
-- VARIABLES
--=============================
local category = ""
local blockName = ""
local mode = "Player" 
local targetPlayer = nil 
local posX, posY, posZ = 0, 0, 0
local rotation = 0

local players = game:GetService("Players")


--=============================
-- CATEGORY INPUT
--=============================
Tab:Input({
    Title = "Category",
    Desc = "VD: furniture",
    Placeholder = "Nhập category",
    Value = "",
    Callback = function(text)
        category = text
    end
})


--=============================
-- BLOCK INPUT
--=============================
Tab:Input({
    Title = "Block Name",
    Desc = "VD: Brown Chair",
    Placeholder = "Nhập tên block",
    Value = "",
    Callback = function(text)
        blockName = text
    end
})


--=============================
-- ROTATION
--=============================
Tab:Input({
    Title = "Rotation",
    Desc = "Nhập rotation",
    Placeholder = "0",
    Value = "0",
    Callback = function(text)
        rotation = tonumber(text) or 0
    end
})


--=============================
-- MODE DROPDOWN
--=============================
Tab:Dropdown({
    Title = "Place Mode",
    Values = {"Player", "Coordinates"},
    Value = "Player",
    Callback = function(opt)
        mode = opt
    end
})


--=============================
-- PLAYER LIST (AUTO + MANUAL UPDATE)
--=============================
local function getPlayerList()
    local list = {}
    for _, plr in ipairs(players:GetPlayers()) do
        table.insert(list, plr.Name)
    end
    return list
end

local targetDropdown
local autoUpdate = false

-- AUTO UPDATE TOGGLE
Tab:Toggle({
    Title = "Auto Update Player List",
    Desc = "Tự động cập nhật danh sách người chơi",
    Value = false,
    Callback = function(val)
        autoUpdate = val
    end
})

-- MANUAL UPDATE
Tab:Button({
    Title = "Manual Update Player List",
    Desc = "Cập nhật danh sách ngay lập tức",
    Callback = function()
        if targetDropdown then
            targetDropdown:SetValues(getPlayerList())
        end
    end
})

-- TARGET PLAYER DROPDOWN (CÓ THỂ UPDATE)
targetDropdown = Tab:Dropdown({
    Title = "Target Player",
    Values = getPlayerList(),
    Value = players:GetPlayers()[1] and players:GetPlayers()[1].Name or "",
    Callback = function(val)
        targetPlayer = players:FindFirstChild(val)
    end
})

-- AUTO UPDATE LOOP
task.spawn(function()
    while true do
        task.wait(2)
        if autoUpdate and targetDropdown then
            targetDropdown:SetValues(getPlayerList())
        end
    end
end)


--=============================
-- XYZ INPUTS
--=============================
Tab:Input({
    Title = "X",
    Desc = "Tọa độ X",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posX = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Y",
    Desc = "Tọa độ Y",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posY = tonumber(text) or 0
    end
})

Tab:Input({
    Title = "Z",
    Desc = "Tọa độ Z",
    Placeholder = "0",
    Value = "",
    Callback = function(text)
        posZ = tonumber(text) or 0
    end
})


--=============================
-- PLACE BLOCK
--=============================
Tab:Button({
    Title = "PLACE BLOCK",
    Desc = "Đặt block ngay!",
    Callback = function()
        if category == "" or blockName == "" then
            warn("⚠ Chưa nhập Category hoặc BlockName")
            return
        end

        local blockFolder = game.ReplicatedStorage:WaitForChild("Components"):WaitForChild("Blocks")
        local blockModel = blockFolder:FindFirstChild(blockName)

        if not blockModel then
            warn("❌ Không tìm thấy block: " .. blockName)
            return
        end

        local finalPosition

        if mode == "Player" then
            local hrp
            if targetPlayer and targetPlayer.Character then
                hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
            else
                local char = players.LocalPlayer.Character
                hrp = char and char:FindFirstChild("HumanoidRootPart")
            end
            if not hrp then return end

            finalPosition = Vector3.new(
                math.floor(hrp.Position.X),
                math.floor(hrp.Position.Y),
                math.floor(hrp.Position.Z)
            )
        else
            finalPosition = Vector3.new(
                math.floor(posX),
                math.floor(posY),
                math.floor(posZ)
            )
        end

        local args = {
            {
                rotation = rotation,
                selectedBlock = {
                    order = 4,
                    model = blockModel,
                    category = category
                },
                gridPosition = finalPosition
            },
            "Place"
        }

        game.ReplicatedStorage.Networker.Remotes.BlockReliable:FireServer(unpack(args))

        print("✅ Placed block:", blockName, "at", finalPosition, "rotation:", rotation)
    end
})

local Tab = Window:Tab({ Title = "Player" })

Tab:Button({
    Title = "Wood Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 125,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 150,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 175,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 200,["minutes"] = 30},"EquipArmor")
        end
     })

Tab:Button({
    Title = "God 03y_o",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://128684074780331",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Emerald Armor"),["hp"] = 1e308,["minutes"] = 1},"EquipArmor")
        end
     })

Tab:Button({
    Title = "fly(turn on)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(true,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "fly(off)",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(off,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "Wood Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://93802990711198",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Wood Armor"),["hp"] = 250,["minutes"] = 5},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Iron Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://97261917758290",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Iron Armor"),["hp"] = 300,["minutes"] = 10},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Gold Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://114222421558942",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Gold Armor"),["hp"] = 350,["minutes"] = 20},"EquipArmor")
        end
     })

Tab:Button({
    Title = "Diamond Armor Tier.2",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Armour:FireServer({["icon"] = "rbxassetid://78694581425350",["accessory"] = game:GetService("ReplicatedStorage").Components.Armor:FindFirstChild("Diamond Armor"),["hp"] = 400,["minutes"] = 30},"EquipArmor")
        end
     })

Tab:Button({
    Title = "fly(off",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(off,"ChangeFlight")
        end
     })

Tab:Button({
    Title = "fly(turn on",
    Callback = function()
        game:GetService("ReplicatedStorage").Networker.Remotes.Fly:FireServer(true,"ChangeFlight")
        end
     })

local Tab = Window:Tab({ Title = "Kill" })

Tab:Button({
    Title = "kill Shadow",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Shadow.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Wizard",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Wizard.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Skeleton",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Skeleton.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })

Tab:Button({
    Title = "kill Zombie",
    Callback = function()
        local args = {
    [1] = {
        ["damage"] = 1000,
        ["humanoid"] = workspace.Monsters.Zombie.Humanoid
    },
    [2] = "DamageHumanoid"
}

game:GetService("ReplicatedStorage").Networker.Remotes.Bow:FireServer(unpack(args))

        end
     })
