--// Services
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--// Get HRP safely
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

--// Block State
local isBlocking = false

--// GUI
local gui = Instance.new("ScreenGui")
gui.Name = "BlockSwitchGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 190)
frame.Position = UDim2.new(0.5, -120, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

--// Title
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -30, 0, 30)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "BLOCK & TEAM"
title.TextColor3 = Color3.fromRGB(255,255,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left

--// Close Button (X)
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 24, 0, 24)
closeBtn.Position = UDim2.new(1, -28, 0, 3)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
closeBtn.TextColor3 = Color3.fromRGB(255,255,255)
closeBtn.BorderSizePixel = 0
Instance.new("UICorner", closeBtn)

closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

--// Block Button
local blockBtn = Instance.new("TextButton", frame)
blockBtn.Size = UDim2.new(1, -20, 0, 36)
blockBtn.Position = UDim2.new(0, 10, 0, 40)
blockBtn.Font = Enum.Font.GothamBold
blockBtn.TextSize = 14
blockBtn.TextColor3 = Color3.fromRGB(255,255,255)
blockBtn.BorderSizePixel = 0
Instance.new("UICorner", blockBtn)

local function updateBlockUI()
    if isBlocking then
        blockBtn.Text = "BLOCK: ON"
        blockBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
    else
        blockBtn.Text = "BLOCK: OFF"
        blockBtn.BackgroundColor3 = Color3.fromRGB(170,0,0)
    end
end
updateBlockUI()

blockBtn.MouseButton1Click:Connect(function()
    local hrp = getHRP()
    if not isBlocking then
        RS.Remotes.Combat:FireServer(hrp, "Block", "Start")
        isBlocking = true
    else
        RS.Remotes.Combat:FireServer(hrp, "Block", "End")
        isBlocking = false
    end
    updateBlockUI()
end)

--// Villains Button
local villainsBtn = Instance.new("TextButton", frame)
villainsBtn.Size = UDim2.new(1, -20, 0, 32)
villainsBtn.Position = UDim2.new(0, 10, 0, 85)
villainsBtn.Text = "JOIN VILLAINS"
villainsBtn.Font = Enum.Font.GothamBold
villainsBtn.TextSize = 13
villainsBtn.BackgroundColor3 = Color3.fromRGB(120, 60, 160)
villainsBtn.TextColor3 = Color3.fromRGB(255,255,255)
villainsBtn.BorderSizePixel = 0
Instance.new("UICorner", villainsBtn)

villainsBtn.MouseButton1Click:Connect(function()
    player.PlayerGui:WaitForChild("Start")
        :WaitForChild("Function")
        :WaitForChild("RemoteEvent")
        :FireServer("Villains")
end)

--// Heroes Button
local heroesBtn = Instance.new("TextButton", frame)
heroesBtn.Size = UDim2.new(1, -20, 0, 32)
heroesBtn.Position = UDim2.new(0, 10, 0, 125)
heroesBtn.Text = "JOIN HEROES"
heroesBtn.Font = Enum.Font.GothamBold
heroesBtn.TextSize = 13
heroesBtn.BackgroundColor3 = Color3.fromRGB(60, 120, 200)
heroesBtn.TextColor3 = Color3.fromRGB(255,255,255)
heroesBtn.BorderSizePixel = 0
Instance.new("UICorner", heroesBtn)

heroesBtn.MouseButton1Click:Connect(function()
    player.PlayerGui:WaitForChild("Start")
        :WaitForChild("Function")
        :WaitForChild("RemoteEvent")
        :FireServer("Heroes")
end)

--// Reset when respawn
player.CharacterAdded:Connect(function()
    isBlocking = false
    updateBlockUI()
end)
--------------
--------------
--------------
--// SERVICES
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

--------------------------------------------------
-- UTILS
--------------------------------------------------
local function getHRP(plr)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        return plr.Character.HumanoidRootPart
    end
end

local function isEnemy(plr)
    if not plr.Team or not player.Team then return true end
    return plr.Team ~= player.Team
end

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "CombatGui"
gui.ResetOnSpawn = false

--------------------------------------------------
-- TOGGLE GUI BUTTON (WHITE SQUARE)
--------------------------------------------------
local toggleGuiBtn = Instance.new("TextButton", gui)
toggleGuiBtn.Size = UDim2.new(0, 32, 0, 32)
toggleGuiBtn.Position = UDim2.new(0, 10, 0.5, -16)
toggleGuiBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
toggleGuiBtn.Text = ""
toggleGuiBtn.BorderSizePixel = 0

--------------------------------------------------
-- ATTACK LIST (SHARED)
--------------------------------------------------
local attackList = {
    "HeavyAttack",
    "Attack",
    "Skill1",
    "Skill2"
}

--------------------------------------------------
-- ATTACK ALL GUI
--------------------------------------------------
local allFrame = Instance.new("Frame", gui)
allFrame.Size = UDim2.new(0, 260, 0, 260)
allFrame.Position = UDim2.new(0.5, -300, 0.35, 0)
allFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
allFrame.Active = true
allFrame.Draggable = true
Instance.new("UICorner", allFrame)

local allTitle = Instance.new("TextLabel", allFrame)
allTitle.Size = UDim2.new(1,0,0,30)
allTitle.BackgroundTransparency = 1
allTitle.Text = "ATTACK ALL"
allTitle.TextColor3 = Color3.new(1,1,1)
allTitle.Font = Enum.Font.GothamBold

local attackBox = Instance.new("TextBox", allFrame)
attackBox.Size = UDim2.new(1,-20,0,30)
attackBox.Position = UDim2.new(0,10,0,40)
attackBox.PlaceholderText = "Attack name"
attackBox.ClearTextOnFocus = false
attackBox.TextColor3 = Color3.new(1,1,1)
attackBox.BackgroundColor3 = Color3.fromRGB(55,55,55)
Instance.new("UICorner", attackBox)

local onceBtn = Instance.new("TextButton", allFrame)
onceBtn.Size = UDim2.new(1,-20,0,32)
onceBtn.Position = UDim2.new(0,10,0,80)
onceBtn.Text = "ATTACK ONCE"
onceBtn.BackgroundColor3 = Color3.fromRGB(170,0,0)
onceBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", onceBtn)

local autoBtn = Instance.new("TextButton", allFrame)
autoBtn.Size = UDim2.new(1,-20,0,32)
autoBtn.Position = UDim2.new(0,10,0,120)
autoBtn.Text = "AUTO: OFF"
autoBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
autoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", autoBtn)

local modeBtn = Instance.new("TextButton", allFrame)
modeBtn.Size = UDim2.new(1,-20,0,32)
modeBtn.Position = UDim2.new(0,10,0,160)
modeBtn.Text = "MODE: ALL"
modeBtn.BackgroundColor3 = Color3.fromRGB(0,120,255)
modeBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", modeBtn)

--------------------------------------------------
-- ATTACK LIST INSIDE ALL FRAME
--------------------------------------------------
local scroll = Instance.new("ScrollingFrame", allFrame)
scroll.Size = UDim2.new(1,-20,0,60)
scroll.Position = UDim2.new(0,10,0,200)
scroll.CanvasSize = UDim2.new(0,0,0,0)
scroll.ScrollBarImageTransparency = 0.3
scroll.BackgroundColor3 = Color3.fromRGB(25,25,25)
scroll.BorderSizePixel = 0
Instance.new("UICorner", scroll)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0,4)

layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scroll.CanvasSize = UDim2.new(0,0,0,layout.AbsoluteContentSize.Y + 6)
end)

for _,name in ipairs(attackList) do
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,-6,0,24)
    b.Text = name
    b.Font = Enum.Font.Code
    b.TextSize = 12
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(45,45,45)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b)
    b.Parent = scroll

    b.MouseButton1Click:Connect(function()
        attackBox.Text = name
        if setclipboard then setclipboard(name) end
    end)
end

--------------------------------------------------
-- ATTACK SINGLE GUI
--------------------------------------------------
local singleFrame = Instance.new("Frame", gui)
singleFrame.Size = UDim2.new(0, 260, 0, 200)
singleFrame.Position = UDim2.new(0.5, 20, 0.35, 0)
singleFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
singleFrame.Active = true
singleFrame.Draggable = true
Instance.new("UICorner", singleFrame)

local sTitle = Instance.new("TextLabel", singleFrame)
sTitle.Size = UDim2.new(1,0,0,30)
sTitle.BackgroundTransparency = 1
sTitle.Text = "ATTACK SINGLE"
sTitle.TextColor3 = Color3.new(1,1,1)
sTitle.Font = Enum.Font.GothamBold

local targetBtn = Instance.new("TextButton", singleFrame)
targetBtn.Size = UDim2.new(1,-20,0,30)
targetBtn.Position = UDim2.new(0,10,0,40)
targetBtn.Text = "SELECT PLAYER"
targetBtn.BackgroundColor3 = Color3.fromRGB(55,55,55)
targetBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", targetBtn)

local singleOnce = Instance.new("TextButton", singleFrame)
singleOnce.Size = UDim2.new(1,-20,0,32)
singleOnce.Position = UDim2.new(0,10,0,80)
singleOnce.Text = "ATTACK ONCE"
singleOnce.BackgroundColor3 = Color3.fromRGB(170,0,0)
singleOnce.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", singleOnce)

local singleAuto = Instance.new("TextButton", singleFrame)
singleAuto.Size = UDim2.new(1,-20,0,32)
singleAuto.Position = UDim2.new(0,10,0,120)
singleAuto.Text = "AUTO: OFF"
singleAuto.BackgroundColor3 = Color3.fromRGB(70,70,70)
singleAuto.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", singleAuto)

--------------------------------------------------
-- LOGIC
--------------------------------------------------
local autoAll = false
local enemyOnly = false
local autoSingle = false
local targetPlayer = nil

modeBtn.MouseButton1Click:Connect(function()
    enemyOnly = not enemyOnly
    modeBtn.Text = enemyOnly and "MODE: ENEMY" or "MODE: ALL"
end)

autoBtn.MouseButton1Click:Connect(function()
    autoAll = not autoAll
    autoBtn.Text = autoAll and "AUTO: ON" or "AUTO: OFF"
end)

singleAuto.MouseButton1Click:Connect(function()
    autoSingle = not autoSingle
    singleAuto.Text = autoSingle and "AUTO: ON" or "AUTO: OFF"
end)

toggleGuiBtn.MouseButton1Click:Connect(function()
    local v = not allFrame.Visible
    allFrame.Visible = v
    singleFrame.Visible = v
end)

--------------------------------------------------
-- PLAYER SELECT (DROPDOWN LIST)
--------------------------------------------------
local dropOpen = false

local dropFrame = Instance.new("ScrollingFrame", singleFrame)
dropFrame.Size = UDim2.new(1,-20,0,90)
dropFrame.Position = UDim2.new(0,10,0,75)
dropFrame.CanvasSize = UDim2.new(0,0,0,0)
dropFrame.ScrollBarImageTransparency = 0.3
dropFrame.BackgroundColor3 = Color3.fromRGB(25,25,25)
dropFrame.BorderSizePixel = 0
dropFrame.Visible = false
Instance.new("UICorner", dropFrame)

local dropLayout = Instance.new("UIListLayout", dropFrame)
dropLayout.Padding = UDim.new(0,4)

dropLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    dropFrame.CanvasSize = UDim2.new(0,0,0,dropLayout.AbsoluteContentSize.Y + 6)
end)

local function refreshDropdown()
    for _,c in ipairs(dropFrame:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local b = Instance.new("TextButton")
            b.Size = UDim2.new(1,-6,0,26)
            b.Text = plr.Name
            b.Font = Enum.Font.Code
            b.TextSize = 13
            b.TextColor3 = Color3.new(1,1,1)
            b.BackgroundColor3 = Color3.fromRGB(45,45,45)
            b.BorderSizePixel = 0
            Instance.new("UICorner", b)
            b.Parent = dropFrame

            b.MouseButton1Click:Connect(function()
                targetPlayer = plr
                targetBtn.Text = "TARGET: "..plr.Name
                dropFrame.Visible = false
                dropOpen = false
            end)
        end
    end
end

refreshDropdown()
Players.PlayerAdded:Connect(refreshDropdown)
Players.PlayerRemoving:Connect(refreshDropdown)

targetBtn.MouseButton1Click:Connect(function()
    dropOpen = not dropOpen
    dropFrame.Visible = dropOpen
end)

--------------------------------------------------
-- BUTTON ACTIONS
--------------------------------------------------
onceBtn.MouseButton1Click:Connect(function()
    local atk = attackBox.Text
    if atk == "" then return end

    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and getHRP(plr) then
            if not enemyOnly or isEnemy(plr) then
                RS.Remotes.Combat:FireServer(getHRP(plr), atk, false)
            end
        end
    end
end)

singleOnce.MouseButton1Click:Connect(function()
    local atk = attackBox.Text
    if atk == "" or not targetPlayer then return end
    if getHRP(targetPlayer) then
        RS.Remotes.Combat:FireServer(getHRP(targetPlayer), atk, false)
    end
end)

--------------------------------------------------
-- AUTO LOOP
--------------------------------------------------
RunService.Heartbeat:Connect(function()
    local atk = attackBox.Text
    if atk == "" then return end

    if autoAll then
        for _,plr in ipairs(Players:GetPlayers()) do
            if plr ~= player and getHRP(plr) then
                if not enemyOnly or isEnemy(plr) then
                    RS.Remotes.Combat:FireServer(getHRP(plr), atk, false)
                end
            end
        end
    end
    if autoSingle and targetPlayer and getHRP(targetPlayer) then
        RS.Remotes.Combat:FireServer(getHRP(targetPlayer), atk, false)
    end
end)
----------------
----------------
----------------
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("Hero Legends")

local KillingCheats = PhantomForcesWindow:NewSection("main")
KillingCheats:CreateButton("leave prison " , function()
local args = {
    [1] = "LeaveJail"
}

game:GetService("ReplicatedStorage").Remotes.Prison:FireServer(unpack(args))

print("HI")
end)

KillingCheats:CreateButton("Attack D.Bank" , function()
local args = {
	workspace:WaitForChild("NPCs"):WaitForChild("Bank"):WaitForChild("HumanoidRootPart"),
	"Attack",
	false,
	false
}
game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Combat"):FireServer(unpack(args))
print("HI")
end)
----------------
----------------
---------------
--// SERVICES
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

--// PATH
local ROOT = "Delta/Workspace/SavePositions"
local SAVED = ROOT.."/Saved"

--// CREATE FOLDERS
pcall(function()
    if not isfolder("Delta") then makefolder("Delta") end
    if not isfolder("Delta/Workspace") then makefolder("Delta/Workspace") end
    if not isfolder(ROOT) then makefolder(ROOT) end
    if not isfolder(SAVED) then makefolder(SAVED) end
end)

--// GUI ROOT
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "SavePositionGui"
ScreenGui.ResetOnSpawn = false

--// MAIN FRAME
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 380, 0, 420)
Frame.Position = UDim2.new(0.5, -190, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame)

local fullSize = Frame.Size
local minimized = false

--// TITLE
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -40, 0, 32)
Title.Text = "SAVE POSITIONS"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1

--// MINIMIZE
local MinBtn = Instance.new("TextButton", Frame)
MinBtn.Size = UDim2.new(0, 28, 0, 28)
MinBtn.Position = UDim2.new(1, -32, 0, 2)
MinBtn.Text = "-"
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 18
MinBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
MinBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", MinBtn)

--// SAVE BUTTON
local SaveBtn = Instance.new("TextButton", Frame)
SaveBtn.Size = UDim2.new(1, -20, 0, 34)
SaveBtn.Position = UDim2.new(0, 10, 0, 40)
SaveBtn.Text = "SAVE CURRENT POSITION"
SaveBtn.Font = Enum.Font.GothamBold
SaveBtn.TextSize = 14
SaveBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
SaveBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", SaveBtn)

--// CLEAR BUTTON
local ClearBtn = Instance.new("TextButton", Frame)
ClearBtn.Size = UDim2.new(1, -20, 0, 30)
ClearBtn.Position = UDim2.new(0, 10, 0, 80)
ClearBtn.Text = "CLEAR NOT SAVED"
ClearBtn.Font = Enum.Font.GothamBold
ClearBtn.TextSize = 13
ClearBtn.BackgroundColor3 = Color3.fromRGB(200,60,60)
ClearBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", ClearBtn)

--// TAB BUTTONS
local TabNotSaved = Instance.new("TextButton", Frame)
TabNotSaved.Size = UDim2.new(0.5, -12, 0, 28)
TabNotSaved.Position = UDim2.new(0, 10, 0, 120)
TabNotSaved.Text = "NOT SAVED"
TabNotSaved.Font = Enum.Font.GothamBold
TabNotSaved.TextSize = 13
TabNotSaved.BackgroundColor3 = Color3.fromRGB(0,170,255)
TabNotSaved.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", TabNotSaved)

local TabSaved = Instance.new("TextButton", Frame)
TabSaved.Size = UDim2.new(0.5, -12, 0, 28)
TabSaved.Position = UDim2.new(0.5, 2, 0, 120)
TabSaved.Text = "SAVED"
TabSaved.Font = Enum.Font.GothamBold
TabSaved.TextSize = 13
TabSaved.BackgroundColor3 = Color3.fromRGB(60,60,60)
TabSaved.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", TabSaved)

--// SCROLLING FRAMES
local function createList()
    local f = Instance.new("ScrollingFrame", Frame)
    f.Position = UDim2.new(0, 10, 0, 155)
    f.Size = UDim2.new(1, -20, 1, -165)
    f.CanvasSize = UDim2.new(0,0,0,0)
    f.ScrollBarImageTransparency = 0.3
    f.BackgroundColor3 = Color3.fromRGB(20,20,20)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f)

    local list = Instance.new("UIListLayout", f)
    list.Padding = UDim.new(0,6)
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        f.CanvasSize = UDim2.new(0,0,0,list.AbsoluteContentSize.Y + 6)
    end)

    return f
end

local NotSaved = createList()
local Saved = createList()
Saved.Visible = false

--// TAB LOGIC
local function selectTab(tab)
    if tab == "NotSaved" then
        NotSaved.Visible = true
        Saved.Visible = false
        TabNotSaved.BackgroundColor3 = Color3.fromRGB(0,170,255)
        TabSaved.BackgroundColor3 = Color3.fromRGB(60,60,60)
    else
        NotSaved.Visible = false
        Saved.Visible = true
        TabNotSaved.BackgroundColor3 = Color3.fromRGB(60,60,60)
        TabSaved.BackgroundColor3 = Color3.fromRGB(0,170,255)
    end
end

TabNotSaved.MouseButton1Click:Connect(function()
    selectTab("NotSaved")
end)

TabSaved.MouseButton1Click:Connect(function()
    selectTab("Saved")
end)

--// CREATE POSITION BUTTON
local function createPosition(parent, cf, canSave)
    local p = cf.Position

    local btn = Instance.new("TextButton", parent)
    btn.Size = UDim2.new(1, -6, 0, 36)
    btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
    btn.TextColor3 = Color3.fromRGB(230,230,230)
    btn.Font = Enum.Font.Code
    btn.TextSize = 13
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.Text = string.format("X=%d  Y=%d  Z=%d", p.X, p.Y, p.Z)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        local char = player.Character or player.CharacterAdded:Wait()
        char:WaitForChild("HumanoidRootPart").CFrame = cf
    end)

    if canSave then
        local saveIcon = Instance.new("TextButton", btn)
        saveIcon.Size = UDim2.new(0, 28, 0, 28)
        saveIcon.Position = UDim2.new(1, -32, 0, 4)
        saveIcon.Text = "💾"
        saveIcon.Font = Enum.Font.GothamBold
        saveIcon.TextSize = 14
        saveIcon.BackgroundColor3 = Color3.fromRGB(0,170,255)
        saveIcon.TextColor3 = Color3.new(1,1,1)
        Instance.new("UICorner", saveIcon)

        saveIcon.MouseButton1Click:Connect(function()
            local data = {cf:GetComponents()}
            writefile(SAVED.."/"..os.time()..".json", HttpService:JSONEncode(data))
            btn:Destroy()
            createPosition(Saved, cf, false)
        end)
    end
end

--// SAVE CURRENT
SaveBtn.MouseButton1Click:Connect(function()
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    createPosition(NotSaved, hrp.CFrame, true)
end)

--// CLEAR NOT SAVED
ClearBtn.MouseButton1Click:Connect(function()
    for _,v in ipairs(NotSaved:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end
end)

--// LOAD SAVED FILES
for _,file in ipairs(listfiles(SAVED)) do
    local data = HttpService:JSONDecode(readfile(file))
    createPosition(Saved, CFrame.new(unpack(data)), false)
end

--// MINIMIZE
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        Frame.Size = UDim2.new(Frame.Size.X.Scale, Frame.Size.X.Offset, 0, 34)
        SaveBtn.Visible = false
        ClearBtn.Visible = false
        TabNotSaved.Visible = false
        TabSaved.Visible = false
        NotSaved.Visible = false
        Saved.Visible = false
        MinBtn.Text = "+"
    else
        Frame.Size = fullSize
        SaveBtn.Visible = true
        ClearBtn.Visible = true
        TabNotSaved.Visible = true
        TabSaved.Visible = true
        selectTab("NotSaved")
        MinBtn.Text = "-"
    end
end)
