--[=[
    INDEPENDENT SCRIPT HUB V4 (DIRECT FIRESERVER VERSION)
    - Giữ nguyên gốc các lệnh FireServer() bình thường.
    - Có nút Rút gọn [-] và Xóa hẳn [X] trên thanh tiêu đề.
--]=]

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- Xóa GUI cũ nếu đang chạy lại script
if CoreGui:FindFirstChild("FreeScriptHubV4") then
    CoreGui.FreeScriptHubV4:Destroy()
end

-- ==========================================
-- GIAO DIỆN GUI ĐỘC LẬP
-- ==========================================

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FreeScriptHubV4"
screenGui.Parent = CoreGui

-- Khung chính của Script Hub
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 330)
mainFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

-- Thanh Tiêu Đề (Top Bar)
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundTransparency = 1
topBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🚀 CUSTOM HUB"
titleLabel.TextColor3 = Color3.fromRGB(180, 130, 255)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 15
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

-- Nút Xóa hẳn GUI (Close)
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 22, 0, 22)
closeButton.Position = UDim2.new(1, -28, 0, 6)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 12
closeButton.Parent = topBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 5)
closeCorner.Parent = closeButton

-- NÚT RÚT GỌN GUI (MINIMIZE)
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 22, 0, 22)
minimizeButton.Position = UDim2.new(1, -55, 0, 6)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 14
minimizeButton.Parent = topBar

local miniCorner = Instance.new("UICorner")
miniCorner.CornerRadius = UDim.new(0, 5)
miniCorner.Parent = minimizeButton

-- Khung chứa nội dung (Để ẩn/hiện khi rút gọn)
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Khung chứa danh sách nút (Có cuộn chuột)
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -15)
scrollFrame.Position = UDim2.new(0, 10, 0, 5)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 4
scrollFrame.Parent = contentFrame

local uiLayout = Instance.new("UIListLayout")
uiLayout.Parent = scrollFrame
uiLayout.Padding = UDim.new(0, 8)

-- Tự động căn chỉnh kích thước cuộn
uiLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, uiLayout.AbsoluteContentSize.Y + 10)
end)

-- ==========================================
-- LOGIC ĐÓNG / RÚT GỌN GUI
-- ==========================================

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        contentFrame.Visible = false
        mainFrame.Size = UDim2.new(0, 250, 0, 35)
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
    else
        mainFrame.Size = UDim2.new(0, 250, 0, 330)
        contentFrame.Visible = true
        minimizeButton.Text = "-"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
    end
end)


-- ==========================================
-- NƠI TỰ DO THÊM NÚT VÀ SCRIPT KÍCH HOẠT
-- ==========================================
local function AddScriptButton(buttonName, buttonColor, customFunction)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -5, 0, 35)
    btn.BackgroundColor3 = buttonColor
    btn.Text = buttonName
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Parent = scrollFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn

    local canClick = true
    btn.MouseButton1Click:Connect(function()
        if not canClick then return end
        canClick = false
        
        local oldColor = btn.BackgroundColor3
        btn.BackgroundColor3 = Color3.fromRGB(oldColor.R * 100, oldColor.G * 100, oldColor.B * 100)
        
        task.spawn(customFunction) 
        
        task.wait(0.3)
        btn.BackgroundColor3 = oldColor
        canClick = true
    end)
end

---------------------------------------------------------
-- CÁC NÚT KỸ NĂNG BÌNH THƯỜNG CỦA BẠN
---------------------------------------------------------

-- Nút số 1: Hakari Ult
AddScriptButton(
    "🎲 Idle Death Gamble", 
    Color3.fromRGB(46, 139, 87), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Hakari.Ult.IdleDeathGamble:FireServer()
    end
)

-- Nút số 2: Hakari Gamble
AddScriptButton(
    "🎰 Gamble", 
    Color3.fromRGB(70, 130, 180), 
    function()
        game:GetService("ReplicatedStorage").Asset.Hakari.Rotation.RotationRemote:FireServer()
    end
)

-- Nút số 3: Mahito Perfection
AddScriptButton(
    "💀 Perfection", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Mahito.Perfection:FireServer()
    end
)

-- Nút số 4: Gojo ult
AddScriptButton(
    "gojo", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Gojo:FindFirstChild("gojo ult"):FireServer()
   end
)

AddScriptButton(
   "TimeCellMoonPalace", 
    Color3.fromRGB(130, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Naoya.NaoyaUlt.TimeCellMoonPalace:FireServer()
   end
)

AddScriptButton(
   "BodyRepel", 
    Color3.fromRGB(110, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Mahito.Base.BodyRepel:FireServer()
   end
)

--[=[
    INDEPENDENT SCRIPT HUB V4 (DIRECT FIRESERVER VERSION)
    - Giữ nguyên gốc các lệnh FireServer() bình thường.
    - Có nút Rút gọn [-] và Xóa hẳn [X] trên thanh tiêu đề.
--]=]

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- Xóa GUI cũ nếu đang chạy lại script
if CoreGui:FindFirstChild("FreeScriptHubV4") then
    CoreGui.FreeScriptHubV4:Destroy()
end

-- ==========================================
-- GIAO DIỆN GUI ĐỘC LẬP
-- ==========================================

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FreeScriptHubV4"
screenGui.Parent = CoreGui

-- Khung chính của Script Hub
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 330)
mainFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

-- Thanh Tiêu Đề (Top Bar)
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundTransparency = 1
topBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🚀 CUSTOM HUB"
titleLabel.TextColor3 = Color3.fromRGB(180, 130, 255)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 15
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

-- Nút Xóa hẳn GUI (Close)
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 22, 0, 22)
closeButton.Position = UDim2.new(1, -28, 0, 6)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 12
closeButton.Parent = topBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 5)
closeCorner.Parent = closeButton

-- NÚT RÚT GỌN GUI (MINIMIZE)
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 22, 0, 22)
minimizeButton.Position = UDim2.new(1, -55, 0, 6)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 14
minimizeButton.Parent = topBar

local miniCorner = Instance.new("UICorner")
miniCorner.CornerRadius = UDim.new(0, 5)
miniCorner.Parent = minimizeButton

-- Khung chứa nội dung (Để ẩn/hiện khi rút gọn)
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Khung chứa danh sách nút (Có cuộn chuột)
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -15)
scrollFrame.Position = UDim2.new(0, 10, 0, 5)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 4
scrollFrame.Parent = contentFrame

local uiLayout = Instance.new("UIListLayout")
uiLayout.Parent = scrollFrame
uiLayout.Padding = UDim.new(0, 8)

-- Tự động căn chỉnh kích thước cuộn
uiLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, uiLayout.AbsoluteContentSize.Y + 10)
end)

-- ==========================================
-- LOGIC ĐÓNG / RÚT GỌN GUI
-- ==========================================

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        contentFrame.Visible = false
        mainFrame.Size = UDim2.new(0, 250, 0, 35)
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
    else
        mainFrame.Size = UDim2.new(0, 250, 0, 330)
        contentFrame.Visible = true
        minimizeButton.Text = "-"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
    end
end)


-- ==========================================
-- NƠI TỰ DO THÊM NÚT VÀ SCRIPT KÍCH HOẠT
-- ==========================================
local function AddScriptButton(buttonName, buttonColor, customFunction)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -5, 0, 35)
    btn.BackgroundColor3 = buttonColor
    btn.Text = buttonName
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Parent = scrollFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn

    local canClick = true
    btn.MouseButton1Click:Connect(function()
        if not canClick then return end
        canClick = false
        
        local oldColor = btn.BackgroundColor3
        btn.BackgroundColor3 = Color3.fromRGB(oldColor.R * 100, oldColor.G * 100, oldColor.B * 100)
        
        task.spawn(customFunction) 
        
        task.wait(0.3)
        btn.BackgroundColor3 = oldColor
        canClick = true
    end)
end

---------------------------------------------------------
-- CÁC NÚT KỸ NĂNG BÌNH THƯỜNG CỦA BẠN
---------------------------------------------------------

-- Nút số 1: Hakari Ult
AddScriptButton(
    "🎲 Idle Death Gamble", 
    Color3.fromRGB(46, 139, 87), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Hakari.Ult.IdleDeathGamble:FireServer()
    end
)

-- Nút số 2: Hakari Gamble
AddScriptButton(
    "🎰 Gamble", 
    Color3.fromRGB(70, 130, 180), 
    function()
        game:GetService("ReplicatedStorage").Asset.Hakari.Rotation.RotationRemote:FireServer()
    end
)

-- Nút số 3: Mahito Perfection
AddScriptButton(
    "💀 Perfection", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Mahito.Perfection:FireServer()
    end
)

-- Nút số 4: Gojo ult
AddScriptButton(
    "gojo", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Gojo:FindFirstChild("gojo ult"):FireServer()
   end
)

AddScriptButton(
   "TimeCellMoonPalace", 
    Color3.fromRGB(130, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Naoya.NaoyaUlt.TimeCellMoonPalace:FireServer()
   end
)

AddScriptButton(
   "BodyRepel", 
    Color3.fromRGB(110, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Mahito.Base.BodyRepel:FireServer()
   end
)

--[=[
    ADVANCED TOOL MANAGER HUB V5 (AUTO-SCAN SYSTEM - CUSTOM COMBO CODE)
    - Tự động quét toàn bộ ReplicatedStorage để tìm Tool.
    - Loại bỏ hoàn toàn TextBox nhập combo ngoài màn hình, cấu hình trực tiếp trong code.
    - Tạo Tool "Boogie Woogie" kích hoạt đặc biệt qua Remote Event khi sử dụng.
--]=]

if not game:IsLoaded() then game.Loaded:Wait() end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- ĐỊNH NGHĨA DANH SÁCH COMBO TRONG CODE TẠI ĐÂY (Bạn có thể tự do thêm bớt vũ khí tùy ý)
local ComboList = {
    "tight hold", "full throttle", "inertia", "every last drop", "dial up", 
    "critical point", "hard grip", "twister", "carpet bomb", "spinning cyclone", 
    "suplex", "slicing exorcism", "bland passion", "piercing blood"
}

-- Xóa GUI cũ để tránh trùng lặp khi chạy lại script
if CoreGui:FindFirstChild("RobloxToolHubV5") then
    CoreGui.RobloxToolHubV5:Destroy()
end

-- ==========================================
-- GIAO DIỆN GUI CHÍNH
-- ==========================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RobloxToolHubV5"
screenGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 340) -- Giảm chiều cao khung chính do đã bỏ hẳn TextBox
mainFrame.Position = UDim2.new(0, 30, 0, 30) -- Đặt lệch góc trên bên trái để không che màn hình chính
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundTransparency = 1
topBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⚡ TOOL MANAGER HUB V5 (AUTO-SCAN) ⚡"
titleLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 15
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -35, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.Parent = topBar

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -65, 0, 5)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.Parent = topBar

local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 1, -25)
statusLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
statusLabel.Text = "Hệ thống: Đang khởi tạo quét..."
statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
statusLabel.Font = Enum.Font.SourceSansItalic
statusLabel.TextSize = 13
statusLabel.Parent = contentFrame

-- Các bảng cuộn (Scroll)
local leftScroll = Instance.new("ScrollingFrame")
leftScroll.Size = UDim2.new(0, 230, 0, 200)
leftScroll.Position = UDim2.new(0, 15, 0, 15)
leftScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
leftScroll.ScrollBarThickness = 4
leftScroll.Parent = contentFrame

local leftLayout = Instance.new("UIListLayout")
leftLayout.Parent = leftScroll
leftLayout.Padding = UDim.new(0, 5)

local rightScroll = Instance.new("ScrollingFrame")
rightScroll.Size = UDim2.new(0, 230, 0, 200)
rightScroll.Position = UDim2.new(0, 255, 0, 15)
rightScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
rightScroll.ScrollBarThickness = 4
rightScroll.Parent = contentFrame

local rightLayout = Instance.new("UIListLayout")
rightLayout.Parent = rightScroll
rightLayout.Padding = UDim.new(0, 5)

-- Khung Nút Nhận Combo (Đã bỏ TextBox nhập chữ)
local comboFrame = Instance.new("Frame")
comboFrame.Size = UDim2.new(1, -30, 0, 40)
comboFrame.Position = UDim2.new(0, 15, 0, 225)
comboFrame.BackgroundTransparency = 1
comboFrame.Parent = contentFrame

local comboButton = Instance.new("TextButton")
comboButton.Size = UDim2.new(1, 0, 1, 0)
comboButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
comboButton.Text = "🔥 NHẬN COMBO TỪ CODE ĐỊNH SẴN 🔥"
comboButton.TextColor3 = Color3.fromRGB(255, 255, 255)
comboButton.Font = Enum.Font.SourceSansBold
comboButton.TextSize = 14
comboButton.Parent = comboFrame

local comboCorner = Instance.new("UICorner")
comboCorner.CornerRadius = UDim.new(0, 6)
comboCorner.Parent = comboButton

-- ==========================================
-- LOGIC QUÉT VÀ XỬ LÝ AN TOÀN
-- ==========================================

local cachedSourceTools = {}

local function updateScrollCanvas(scrollFrame, layout)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end

local function SAFELY_DESTROY_TOOL(toolInstance)
    local character = player.Character
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    
    if toolInstance.Parent == character and humanoid then
        humanoid:UnequipTools()
        task.wait(0.1)
    end
    
    toolInstance.Name = "DELETED_TOOL" 
    toolInstance.Parent = nil
    task.wait(0.05)
    toolInstance:Destroy()
end

-- LOGIC CẤP TOOL (Hỗ trợ sinh ảo Boogie Woogie khi dùng hoặc click)
local function GIVE_TOOL_SAFE(originalTool, isBoogieVirtual)
    local backpack = player:FindFirstChildOfClass("Backpack")
    if not backpack then return false end
    
    local toolName = (isBoogieVirtual and "Boogie Woogie") or originalTool.Name
    local alreadyHas = backpack:FindFirstChild(toolName) or (player.Character and player.Character:FindFirstChild(toolName))
    
    if not alreadyHas then
        local targetTool
        
        if isBoogieVirtual then
            -- Tự động tạo một Custom Tool cho Boogie Woogie nếu game không có sẵn thực thể Tool
            targetTool = Instance.new("Tool")
            targetTool.Name = "Boogie Woogie"
            targetTool.RequiresHandle = false
            
            targetTool.Activated:Connect(function()
                game:GetService("ReplicatedStorage").Remotes.todo.gimmick:FireServer()
                statusLabel.Text = "Hệ thống: Kích hoạt Boogie Woogie Gimmick!"
                statusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
            end)
        else
            targetTool = originalTool:Clone()
            -- Nếu đây chính là Tool gốc tên Boogie Woogie tìm thấy trong game, ta gán thêm sự kiện này để đồng bộ
            if string.lower(targetTool.Name) == "boogie woogie" then
                targetTool.Activated:Connect(function()
                    game:GetService("ReplicatedStorage").Remotes.todo.gimmick:FireServer()
                end)
            end
        end
        
        targetTool.Parent = backpack
        
        task.spawn(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:EquipTool(targetTool)
                task.wait(0.05)
                hum:UnequipTools()
            end
        end)
        return true
    end
    return false
end

-- TỰ ĐỘNG QUÉT TOÀN BỘ GAME ĐỂ TÌM TOOL
local function AutoScanGameTools()
    for _, child in ipairs(leftScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    cachedSourceTools = {}
    
    local allItems = ReplicatedStorage:GetDescendants()
    local foundCount = 0

    for _, item in ipairs(allItems) do
        if item:IsA("Tool") then
            local lowerName = string.lower(item.Name)
            if not cachedSourceTools[lowerName] then
                cachedSourceTools[lowerName] = item
                foundCount = foundCount + 1
            end
        end
    end

    -- Nếu không tìm thấy thực thể Tool tên Boogie Woogie trong game, gán giá trị đặc biệt để tự sinh Tool ảo
    if not cachedSourceTools["boogie woogie"] then
        cachedSourceTools["boogie woogie"] = "VIRTUAL_BOOGIE"
    end

    -- Đưa danh sách đã quét được lên UI phía bên trái
    for name, originalTool in pairs(cachedSourceTools) do
        local displayName = (originalTool == "VIRTUAL_BOOGIE") and "Boogie Woogie (Custom)" or originalTool.Name
        
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 30)
        btn.BackgroundColor3 = (originalTool == "VIRTUAL_BOOGIE") and Color3.fromRGB(75, 45, 90) or Color3.fromRGB(45, 55, 45)
        btn.Text = "  + " .. displayName
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = leftScroll

        btn.MouseButton1Click:Connect(function()
            if originalTool == "VIRTUAL_BOOGIE" then
                if GIVE_TOOL_SAFE(nil, true) then
                    statusLabel.Text = "Hệ thống: Đã tạo và cấp thành công Tool ảo " .. displayName
                    statusLabel.TextColor3 = Color3.fromRGB(180, 100, 255)
                else
                    statusLabel.Text = "Hệ thống: Bạn đã có vũ khí này rồi!"
                    statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
                end
            else
                if GIVE_TOOL_SAFE(originalTool, false) then
                    statusLabel.Text = "Hệ thống: Đã lấy thành công " .. originalTool.Name
                    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
                else
                    statusLabel.Text = "Hệ thống: Bạn đã có vũ khí này rồi!"
                    statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
                end
            end
        end)
    end
    
    updateScrollCanvas(leftScroll, leftLayout)
    statusLabel.Text = "Hệ thống: Đã quét hoàn tất cấu trúc game!"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 255)
end

-- ĐỒNG BỘ TÚI ĐỒ (BÊN PHẢI)
local function UpdateBackpackUI()
    for _, child in ipairs(rightScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    local backpack = player:FindFirstChildOfClass("Backpack")
    local character = player.Character
    local listTools = {}

    if backpack then for _, item in ipairs(backpack:GetChildren()) do if item:IsA("Tool") then table.insert(listTools, {instance = item, loc = "Túi"}) end end end
    if character then for _, item in ipairs(character:GetChildren()) do if item:IsA("Tool") then table.insert(listTools, {instance = item, loc = "Tay"}) end end end

    for _, toolData in ipairs(listTools) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 30)
        btn.BackgroundColor3 = toolData.loc == "Tay" and Color3.fromRGB(90, 50, 30) or Color3.fromRGB(70, 40, 40)
        btn.Text = "  ❌ [" .. toolData.loc .. "] " .. toolData.instance.Name
        btn.TextColor3 = Color3.fromRGB(255, 200, 200)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = rightScroll

        btn.MouseButton1Click:Connect(function()
            statusLabel.Text = "Hệ thống: Đang giải phóng bộ nhớ & xóa " .. toolData.instance.Name
            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            SAFELY_DESTROY_TOOL(toolData.instance)
        end)
    end
    updateScrollCanvas(rightScroll, rightLayout)
end

-- SỰ KIỆN PHÁT HIỆN VÀ NẠP COMBO TỪ CODE (MẢNG COMBOLIST)
comboButton.MouseButton1Click:Connect(function()
    local count = 0
    for _, name in ipairs(ComboList) do
        local cleanName = string.lower(string.match(name, "^%s*(.-)%s*$"))
        local target = cachedSourceTools[cleanName]
        
        if target == "VIRTUAL_BOOGIE" or cleanName == "boogie woogie" then
            -- Nếu là Boogie Woogie thì gọi hàm kích hoạt chế độ tạo Tool ảo đặc biệt
            if GIVE_TOOL_SAFE(nil, true) then 
                count = count + 1 
            end
        elseif target then 
            if GIVE_TOOL_SAFE(target, false) then 
                count = count + 1 
            end 
        end
    end
    statusLabel.Text = "Hệ thống: Đã nạp xong combo từ code định sẵn (" .. count .. " món mới)!"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
end)

-- NÚT THU NHỎ / ĐÓNG GUI
closeButton.MouseButton1Click:Connect(function() screenGui:Destroy() end)
local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then 
        contentFrame.Visible = false 
        mainFrame.Size = UDim2.new(0, 500, 0, 35) 
        minimizeButton.Text = "+"
    else 
        mainFrame.Size = UDim2.new(0, 500, 0, 340) 
        contentFrame.Visible = true 
        minimizeButton.Text = "-" 
    end
end)

-- BỘ LẮNG NGHE ĐỒNG BỘ TÚI VŨ KHÍ
local function SetupListeners()
    local bk = player:WaitForChild("Backpack", 5)
    if bk then bk.ChildAdded:Connect(UpdateBackpackUI) bk.ChildRemoved:Connect(UpdateBackpackUI) end
    if player.Character then player.Character.ChildAdded:Connect(UpdateBackpackUI) player.Character.ChildRemoved:Connect(UpdateBackpackUI) end
    UpdateBackpackUI()
end
player.CharacterAdded:Connect(function(char) task.wait(0.5) SetupListeners() end)

-- CHẠY HỆ THỐNG
AutoScanGameTools()
SetupListeners()

-- Tạo ScreenGui để chứa giao diện
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GimmickActivatorGui"
screenGui.ResetOnSpawn = false -- Giữ giao diện không bị mất khi nhân vật hồi sinh
screenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

-- Tạo TextButton (Nút bấm)
local button = Instance.new("TextButton")
button.Name = "ActivatorButton"

-- Cấu hình vị trí và kích thước theo đúng yêu cầu của bạn
button.Position = UDim2.new(0.900000036, 0, 0.300000012, 0)
button.Size = UDim2.new(0, 50, 0, 50)

-- Trang trí một chút cho nút (Bạn có thể sửa lại theo ý muốn)
button.BackgroundColor3 = Color3.fromRGB(255, 65, 65) -- Màu đỏ
button.Text = "GIT" -- Chữ hiển thị trên nút
button.TextColor3 = Color3.fromRGB(255, 255, 255) -- Chữ màu trắng
button.TextSize = 14
button.Font = Enum.Font.SourceSansBold
button.BorderSizePixel = 2
button.Archivable = true

button.Parent = screenGui

-- Đường dẫn tới RemoteEvent của bạn
local remote = game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("todo"):WaitForChild("gimmick")

-- Sự kiện khi nhấn vào nút
button.MouseButton1Click:Connect(function()
	print("Đang kích hoạt Gimmick Remote...")
	remote:FireServer()
end)

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "Gui"
screenGui.ResetOnSpawn = false -- Giữ giao diện không bị mất khi nhân vật hồi sinh
screenGui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")

-- Tạo TextButton (Nút bấm)
local button = Instance.new("TextButton")
button.Name = "ActivatoRButton"

-- Cấu hình vị trí và kích thước theo đúng yêu cầu của bạn
button.Position = UDim2.new(0.900000036, 0, 0.200000012, 0)
button.Size = UDim2.new(0, 50, 0, 50)

-- Trang trí một chút cho nút (Bạn có thể sửa lại theo ý muốn)
button.BackgroundColor3 = Color3.fromRGB(85, 170, 255) -- Màu đỏ
button.Text = "Lapse" -- Chữ hiển thị trên nút
button.TextColor3 = Color3.fromRGB(255, 255, 255) -- Chữ màu trắng
button.TextSize = 14
button.Font = Enum.Font.SourceSansBold
button.BorderSizePixel = 2
button.Archivable = true

button.Parent = screenGui

-- Đường dẫn tới RemoteEvent của bạn
local remote = game:GetService("ReplicatedStorage").Remotes.Gojo.Lapsepull

-- Sự kiện khi nhấn vào nút
button.MouseButton1Click:Connect(function()
	print("Đang kích hoạt Lapse Remote...")
	remote:FireServer()
end)
