--[=[
    INDEPENDENT SCRIPT HUB V4 (DIRECT FIRESERVER VERSION)
    - Giữ nguyên gốc các lệnh FireServer() bình thường.
    - Có nút Rút gọn [-] và Xóa hẳn [X] trên thanh tiêu đề.
--]=]

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local player = Players.LocalPlayer

-- Xóa GUI cũ nếu đang chạy lại script
if CoreGui:FindFirstChild("FreeScriptHubV4") then
    CoreGui.FreeScriptHubV4:Destroy()
end

-- ==========================================
-- GIAO DIỆN GUI ĐỘC LẬP
-- ==========================================

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FreeScriptHubV4"
screenGui.Parent = CoreGui

-- Khung chính của Script Hub
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 250, 0, 330)
mainFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(30, 25, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

-- Thanh Tiêu Đề (Top Bar)
local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundTransparency = 1
topBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "🚀 CUSTOM HUB"
titleLabel.TextColor3 = Color3.fromRGB(180, 130, 255)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 15
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

-- Nút Xóa hẳn GUI (Close)
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 22, 0, 22)
closeButton.Position = UDim2.new(1, -28, 0, 6)
closeButton.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.TextSize = 12
closeButton.Parent = topBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 5)
closeCorner.Parent = closeButton

-- NÚT RÚT GỌN GUI (MINIMIZE)
local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 22, 0, 22)
minimizeButton.Position = UDim2.new(1, -55, 0, 6)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.TextSize = 14
minimizeButton.Parent = topBar

local miniCorner = Instance.new("UICorner")
miniCorner.CornerRadius = UDim.new(0, 5)
miniCorner.Parent = minimizeButton

-- Khung chứa nội dung (Để ẩn/hiện khi rút gọn)
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

-- Khung chứa danh sách nút (Có cuộn chuột)
local scrollFrame = Instance.new("ScrollingFrame")
scrollFrame.Size = UDim2.new(1, -20, 1, -15)
scrollFrame.Position = UDim2.new(0, 10, 0, 5)
scrollFrame.BackgroundTransparency = 1
scrollFrame.BorderSizePixel = 0
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 4
scrollFrame.Parent = contentFrame

local uiLayout = Instance.new("UIListLayout")
uiLayout.Parent = scrollFrame
uiLayout.Padding = UDim.new(0, 8)

-- Tự động căn chỉnh kích thước cuộn
uiLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, uiLayout.AbsoluteContentSize.Y + 10)
end)

-- ==========================================
-- LOGIC ĐÓNG / RÚT GỌN GUI
-- ==========================================

closeButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then
        contentFrame.Visible = false
        mainFrame.Size = UDim2.new(0, 250, 0, 35)
        minimizeButton.Text = "+"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
    else
        mainFrame.Size = UDim2.new(0, 250, 0, 330)
        contentFrame.Visible = true
        minimizeButton.Text = "-"
        minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 55, 70)
    end
end)


-- ==========================================
-- NƠI TỰ DO THÊM NÚT VÀ SCRIPT KÍCH HOẠT
-- ==========================================
local function AddScriptButton(buttonName, buttonColor, customFunction)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -5, 0, 35)
    btn.BackgroundColor3 = buttonColor
    btn.Text = buttonName
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.SourceSansBold
    btn.TextSize = 14
    btn.Parent = scrollFrame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 5)
    btnCorner.Parent = btn

    local canClick = true
    btn.MouseButton1Click:Connect(function()
        if not canClick then return end
        canClick = false
        
        local oldColor = btn.BackgroundColor3
        btn.BackgroundColor3 = Color3.fromRGB(oldColor.R * 100, oldColor.G * 100, oldColor.B * 100)
        
        task.spawn(customFunction) 
        
        task.wait(0.3)
        btn.BackgroundColor3 = oldColor
        canClick = true
    end)
end

---------------------------------------------------------
-- CÁC NÚT KỸ NĂNG BÌNH THƯỜNG CỦA BẠN
---------------------------------------------------------

-- Nút số 1: Hakari Ult
AddScriptButton(
    "🎲 Idle Death Gamble", 
    Color3.fromRGB(46, 139, 87), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Hakari.Ult.IdleDeathGamble:FireServer()
    end
)

-- Nút số 2: Hakari Gamble
AddScriptButton(
    "🎰 Gamble", 
    Color3.fromRGB(70, 130, 180), 
    function()
        game:GetService("ReplicatedStorage").Asset.Hakari.Rotation.RotationRemote:FireServer()
    end
)

-- Nút số 3: Mahito Perfection
AddScriptButton(
    "💀 Perfection", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Mahito.Perfection:FireServer()
    end
)

-- Nút số 4: Gojo ult
AddScriptButton(
    "gojo", 
    Color3.fromRGB(120, 50, 150), 
    function()
        game:GetService("ReplicatedStorage").Remotes.Gojo:FindFirstChild("gojo ult"):FireServer()
   end
)

AddScriptButton(
   "TimeCellMoonPalace", 
    Color3.fromRGB(130, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Naoya.NaoyaUlt.TimeCellMoonPalace:FireServer()
   end
)

AddScriptButton(
   "BodyRepel", 
    Color3.fromRGB(110, 50, 150), 
    function()
game:GetService("ReplicatedStorage").Remotes.Mahito.Base.BodyRepel:FireServer()
   end
)

--[=[
    ADVANCED TOOL MANAGER HUB V5 (AUTO-SCAN SYSTEM)
    - Tự động quét toàn bộ ReplicatedStorage để tìm Tool (Sửa lỗi không hiển thị đồ).
    - Giữ nguyên cơ chế bypass server, sửa lỗi kẹt cooldown.
--]=]

if not game:IsLoaded() then game.Loaded:Wait() end

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- Xóa GUI cũ để tránh trùng lặp
if CoreGui:FindFirstChild("RobloxToolHubV5") then
    CoreGui.RobloxToolHubV5:Destroy()
end

-- ==========================================
-- GIAO DIỆN GUI CHÍNH
-- ==========================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RobloxToolHubV5"
screenGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 500, 0, 410)
mainFrame.Position = UDim2.new(0, 30, 0, 30) -- Đặt lệch góc trên bên trái để không che màn hình chính
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundTransparency = 1
topBar.Parent = mainFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -70, 1, 0)
titleLabel.Position = UDim2.new(0, 15, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⚡ TOOL MANAGER HUB V5 (AUTO-SCAN) ⚡"
titleLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
titleLabel.Font = Enum.Font.SourceSansBold
titleLabel.TextSize = 15
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = topBar

local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 25, 0, 25)
closeButton.Position = UDim2.new(1, -35, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.Font = Enum.Font.SourceSansBold
closeButton.Parent = topBar

local minimizeButton = Instance.new("TextButton")
minimizeButton.Size = UDim2.new(0, 25, 0, 25)
minimizeButton.Position = UDim2.new(1, -65, 0, 5)
minimizeButton.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
minimizeButton.Text = "-"
minimizeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minimizeButton.Font = Enum.Font.SourceSansBold
minimizeButton.Parent = topBar

local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, 0, 1, -35)
contentFrame.Position = UDim2.new(0, 0, 0, 35)
contentFrame.BackgroundTransparency = 1
contentFrame.Parent = mainFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, 0, 0, 25)
statusLabel.Position = UDim2.new(0, 0, 1, -25)
statusLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
statusLabel.Text = "Hệ thống: Đang khởi tạo quét..."
statusLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
statusLabel.Font = Enum.Font.SourceSansItalic
statusLabel.TextSize = 13
statusLabel.Parent = contentFrame

-- Các bảng cuộn (Scroll)
local leftScroll = Instance.new("ScrollingFrame")
leftScroll.Size = UDim2.new(0, 230, 0, 220)
leftScroll.Position = UDim2.new(0, 15, 0, 30)
leftScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
leftScroll.ScrollBarThickness = 4
leftScroll.Parent = contentFrame

local leftLayout = Instance.new("UIListLayout")
leftLayout.Parent = leftScroll
leftLayout.Padding = UDim.new(0, 5)

local rightScroll = Instance.new("ScrollingFrame")
rightScroll.Size = UDim2.new(0, 230, 0, 220)
rightScroll.Position = UDim2.new(0, 255, 0, 30)
rightScroll.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
rightScroll.ScrollBarThickness = 4
rightScroll.Parent = contentFrame

local rightLayout = Instance.new("UIListLayout")
rightLayout.Parent = rightScroll
rightLayout.Padding = UDim.new(0, 5)

-- Khung dán Combo
local comboFrame = Instance.new("Frame")
comboFrame.Size = UDim2.new(1, -30, 0, 65)
comboFrame.Position = UDim2.new(0, 15, 0, 260)
comboFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
comboFrame.Parent = contentFrame

local comboTextBox = Instance.new("TextBox")
comboTextBox.Size = UDim2.new(1, -110, 0, 35)
comboTextBox.Position = UDim2.new(0, 5, 0, 20)
comboTextBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
comboTextBox.Text = "tight hold,full throttle,inertia,every last drop,dial up,critical point,hard grip,twister,carpet bomb,spinning cyclone,suplex"
comboTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
comboTextBox.ClearTextOnFocus = false
comboTextBox.Parent = comboFrame

local comboButton = Instance.new("TextButton")
comboButton.Size = UDim2.new(0, 95, 0, 35)
comboButton.Position = UDim2.new(1, -100, 0, 20)
comboButton.BackgroundColor3 = Color3.fromRGB(46, 139, 87)
comboButton.Text = "NHẬN COMBO"
comboButton.TextColor3 = Color3.fromRGB(255, 255, 255)
comboButton.Font = Enum.Font.SourceSansBold
comboButton.Parent = comboFrame

-- ==========================================
-- LOGIC QUÉT VÀ XỬ LÝ AN TOÀN
-- ==========================================

local cachedSourceTools = {}

local function updateScrollCanvas(scrollFrame, layout)
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
end

local function SAFELY_DESTROY_TOOL(toolInstance)
    local character = player.Character
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    
    if toolInstance.Parent == character and humanoid then
        humanoid:UnequipTools()
        task.wait(0.1)
    end
    
    toolInstance.Name = "DELETED_TOOL" 
    toolInstance.Parent = nil
    task.wait(0.05)
    toolInstance:Destroy()
end

local function GIVE_TOOL_SAFE(originalTool)
    local backpack = player:FindFirstChildOfClass("Backpack")
    if not backpack then return false end
    
    local toolName = originalTool.Name
    local alreadyHas = backpack:FindFirstChild(toolName) or (player.Character and player.Character:FindFirstChild(toolName))
    
    if not alreadyHas then
        local clone = originalTool:Clone()
        clone.Parent = backpack
        
        task.spawn(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:EquipTool(clone)
                task.wait(0.05)
                hum:UnequipTools()
            end
        end)
        return true
    end
    return false
end

-- TỰ ĐỘNG QUÉT TOÀN BỘ GAME ĐỂ TÌM TOOL (KHÔNG PHỤ THUỘC TÊN THƯ MỤC CŨ)
local function AutoScanGameTools()
    for _, child in ipairs(leftScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    cachedSourceTools = {}
    
    -- Dùng GetDescendants() để lục tung toàn bộ thư mục con trong ReplicatedStorage
    local allItems = ReplicatedStorage:GetDescendants()
    local foundCount = 0

    for _, item in ipairs(allItems) do
        if item:IsA("Tool") then
            local lowerName = string.lower(item.Name)
            -- Tránh lấy trùng các tool có tên giống nhau ở nhiều chỗ
            if not cachedSourceTools[lowerName] then
                cachedSourceTools[lowerName] = item
                foundCount = foundCount + 1
            end
        end
    end

    -- Đưa danh sách đã quét được lên UI
    for _, originalTool in pairs(cachedSourceTools) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 30)
        btn.BackgroundColor3 = Color3.fromRGB(45, 55, 45)
        btn.Text = "  + " .. originalTool.Name
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = leftScroll

        btn.MouseButton1Click:Connect(function()
            if GIVE_TOOL_SAFE(originalTool) then
                statusLabel.Text = "Hệ thống: Đã lấy thành công " .. originalTool.Name
                statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
            else
                statusLabel.Text = "Hệ thống: Bạn đã có vũ khí này rồi!"
                statusLabel.TextColor3 = Color3.fromRGB(255, 150, 0)
            end
        end)
    end
    
    updateScrollCanvas(leftScroll, leftLayout)
    statusLabel.Text = "Hệ thống: Đã quét thấy tổng cộng " .. foundCount .. " Tools trong game!"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 255)
end

-- ĐỒNG BỘ TÚI ĐỒ (BÊN PHẢI)
local function UpdateBackpackUI()
    for _, child in ipairs(rightScroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    local backpack = player:FindFirstChildOfClass("Backpack")
    local character = player.Character
    local listTools = {}

    if backpack then for _, item in ipairs(backpack:GetChildren()) do if item:IsA("Tool") then table.insert(listTools, {instance = item, loc = "Túi"}) end end end
    if character then for _, item in ipairs(character:GetChildren()) do if item:IsA("Tool") then table.insert(listTools, {instance = item, loc = "Tay"}) end end end

    for _, toolData in ipairs(listTools) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(1, -10, 0, 30)
        btn.BackgroundColor3 = toolData.loc == "Tay" and Color3.fromRGB(90, 50, 30) or Color3.fromRGB(70, 40, 40)
        btn.Text = "  ❌ [" .. toolData.loc .. "] " .. toolData.instance.Name
        btn.TextColor3 = Color3.fromRGB(255, 200, 200)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.Parent = rightScroll

        btn.MouseButton1Click:Connect(function()
            statusLabel.Text = "Hệ thống: Đang giải phóng bộ nhớ & xóa " .. toolData.instance.Name
            statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            SAFELY_DESTROY_TOOL(toolData.instance)
        end)
    end
    updateScrollCanvas(rightScroll, rightLayout)
end

-- SỰ KIỆN COMBO TOOL
comboButton.MouseButton1Click:Connect(function()
    local text = comboTextBox.Text
    if text == "" then return end
    local count = 0
    for part in string.gmatch(text, "[^,]+") do
        local name = string.match(part, "^%s*(.-)%s*$")
        local target = cachedSourceTools[string.lower(name)]
        if target and GIVE_TOOL_SAFE(target) then count = count + 1 end
    end
    statusLabel.Text = "Hệ thống: Đã nạp thành công combo (" .. count .. " món mới)!"
    statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
end)

-- NÚT THU NHỎ / ĐÓNG
closeButton.MouseButton1Click:Connect(function() screenGui:Destroy() end)
local isMinimized = false
minimizeButton.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    if isMinimized then contentFrame.Visible = false mainFrame.Size = UDim2.new(0, 500, 0, 35) minimizeButton.Text = "+"
    else mainFrame.Size = UDim2.new(0, 500, 0, 410) contentFrame.Visible = true minimizeButton.Text = "-" end
end)

-- BỘ LẮNG NGHE ĐỒNG BỘ
local function SetupListeners()
    local bk = player:WaitForChild("Backpack", 5)
    if bk then bk.ChildAdded:Connect(UpdateBackpackUI) bk.ChildRemoved:Connect(UpdateBackpackUI) end
    if player.Character then player.Character.ChildAdded:Connect(UpdateBackpackUI) player.Character.ChildRemoved:Connect(UpdateBackpackUI) end
    UpdateBackpackUI()
end
player.CharacterAdded:Connect(function(char) task.wait(0.5) SetupListeners() end)

-- CHẠY HỆ THỐNG
AutoScanGameTools()
SetupListeners()
